{
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "version": "0.0.0",
  "scripts": {
    "build:core": "yarn workspace @ambiki/impulse build",
    "build:core:watch": "yarn workspace @ambiki/impulse build --watch",
    "clean": "yarn workspace @ambiki/impulse clean",
    "dev": "concurrently \"yarn build:core:watch\" \"yarn playground\"",
    "playground": "yarn workspace @ambiki/playground dev",
    "lint": "eslint 'packages/**/*.ts'",
    "prettier": "prettier --write --log-level warn .",
    "prettier:check": "prettier --check --log-level warn .",
    "test": "yarn workspace @ambiki/impulse test",
    "test:watch": "yarn workspace @ambiki/impulse test:watch"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "rollup": "^3.26.2",
    "typescript": "^5.1.6"
  }
}
